{
  "name": "@tid-lab/covid-fetch",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "cross-env DEBUG=core,db,fetch stmux -- [ -t \"Running Code\" \"npm run dev:run\" .. -t \"Compiling Code\" \"npm run dev:compile\" ]",
    "dev:compile": "cross-env DEBUG=core,db,fetch tsc --watch",
    "dev:run": "cross-env DEBUG=core,db,fetch nodemon dist/app.js",
    "serve:start": "pm2 startOrRestart ecosystem.config.js",
    "serve": "run-s build serve:start",
    "stop": "pm2 stop ecosystem.config.js"
  },
  "dependencies": {
    "aho-corasick-node": "^1.0.2",
    "axios": "^0.21.2",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.1",
    "dotenv": "^8.6.0",
    "downstream": "^0.1.4",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "stmux": "^1.8.4",
    "typescript": "^4.7.2"
  }
}
